# BestProgrammingAss

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/bestpractice/: HelloServlet.java  User.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/: index.jsp  input.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
